<html>

<head>
<meta charset="UTF-8">
<title id="title">Jarosław Grzędowicz</title>

</head>

<body>

<!--- 8. The img element should responsively resize, relative to the width of its parent element, without exceeding its original size. 
9. The img element should be centered within its parent element.--!>

<nav>Grzędowicz About Books G</nav>

<div id="img-div">
<figure>
<img src="" id="image" alt="raven nevermore galaxy background">
<figcaption id="img-caption">Jarosław Grzędowicz<br><span class="subtitle">Polish science fiction and fantasy wrister</span></figcaption>
</figure>
</div>

<main id="main">

<section class="quote">
<h2>"Pan Lodowego Ogrodu" - Vuco Drakkainen names his raven</h2>
<blocquote>
<pre>Na belce pod sufitem siedzi ogromny, czarny ptak podobny do kruka i błyska na mnie białą powieką na czarnym jak agat oku.
	– Nazywasz się Nevermore – mówię mu. – I zostajesz ze mną.
	– Nevermore! – Kracze. Nigdy już!
	– Nareszcie to powiedziałeś. – Przytakuję z satysfakcją.
</pre>
</blocquote>
</section>

<section class="about>
<div class="about-txt">
<h1>Jarosław Grzędowicz</h1>
<p id="tribute-info">
Jarosław Grzędowicz was born on May 3rd, 1965 in Wrocław, Poland. When he was 17 years old he debuted with short story “Azyl dla starych pilotów” published in “Odgłosy” magazine. Since then he wrote few other stories and participated in creating and promoting of polish fantastic literature. His writing carier flourished in 2003 when his short stories collection titled “Księga jesiennych demonów” was published. Two years later the first volume of his monumental and brilliant novel “Pan Lodowego Ogrodu” reached daylight and was honoured with many prestigious prizes. 
</p></div>
<div id="portrait">
	<figure>
	<img src="" id="profile" alt="Jarosław Grzędowicz">
	<figcaption id="img-caption">Jarosław 	Grzędowicz</figcaption>
	</figure>
	</div>
</section>

<div class="background-item"><div>

<h2>Books</h2>

<table>
</table>

<p>Jarosław Grzędowicz’s stories are pure pleasure to read not only for fantasy and science-fition fans. His books are written in beautiful language and are full of unique and interesting alternative worlds, creative interpretation of myths and culture, exciting plot twists and last but not least sense of humor. 
</p>

<section class="books">
<img src="" alt="Pan Lodowego Ogrodu 1">
<img src="" alt="Pan Lodowego Ogrodu 2">
<img src="" alt="Pan Lodowego Ogrodu 3">
<img src="" alt="Pan Lodowego Ogrodu 4">
</section>

<h2>Prizes</h2>
<p>
His most famous novel “Pan Lodowego Ogrody” has been honoured with many prizes. 
<ul>
<li>Zajdel’s prize for best novel </li>
<li>Sfinks Literature Prie for best polish novel </li>
<li>Śląkfa Prize for the creator of the year </li>
<li>Fahrenheit Prize for best work </li>
</ul>
</p>

</main>

<img class="galaxy">

<div class="goodreads">
<a href="https://www.goodreads.com/author/show/1869660.Jaros_aw_Grz_dowicz" id="tribute-link" target="_blank"><img src="" alt="goodreads">
Jarosław Grzędowicz Goodreads profile</a>
<div/>

<footer>
Jarosław Grzędowicz tribute page created by a fan - <a href="https://www.instagram.com/thecieniu/">Paulina Weiher</a>
</footer>

</body>
</html>
